# MyBlog

./: .gitignore  MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.test.json
MyBlog/Areas/Identity/: IdentityHostingStartup.cs
MyBlog/Areas/Identity/Data/: MyBlogContext.cs  MyBlogUser.cs
MyBlog/ClientScripts/: gulpfile.js  package-lock.json  package.json
MyBlog/ClientScripts/src/sass/: _custom.scss  main.scss
MyBlog/ClientScripts/src/sass/components/: _main-post.scss  _post-content.scss  _social-buttons.scss
MyBlog/ClientScripts/src/sass/pages/: _details.scss
MyBlog/MarkdownFilesSeeds/: 201911211530_post1.md  201911221530_post2.md  201911231530_post3.md  201911241530_post4.md
MyBlog/Migrations/: 20191203203822_Initial.Designer.cs  20191203203822_Initial.cs  MyBlogContextModelSnapshot.cs
MyBlog/Models/: Post.cs  SeedAdminCredentials.cs
MyBlog/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainPostItemDisplay.cshtml  _Pagination.cshtml  _PostItemDisplay.cshtml  _TagsDisplay.cshtml
MyBlog/Pages/Shared/SocialButtons/: _FacebookShareButton.cshtml  _LinkedinShareButton.cshtml  _ShareButtons.cshtml  _TwitterShareButton.cshtml
MyBlog/Properties/: launchSettings.json
MyBlog/Services/: FileMarkdownGetter.cs  IMarkdownGetter.cs  IPostData.cs  MarkdownPostData.cs
MyBlog/Services/Markdown/: IMarkdownConverter.cs  MarkdigAdapter.cs
MyBlog/Utilities/: PaginatedCollection.cs
MyBlogTests/: FileMarkdownGetterTest.cs  IndexPageTest.cs  MarkdownPostDataTest.cs  MyBlogTests.csproj
MyBlogTests/Stubs/MarkdownFiles/: 201911232015_post2.md  post1.md
MyBlogTests/UnitTests/: DetailsPageTest.cs  FileMarkdownGetterTest.cs  IndexPageTest.cs  MarkdownPostDataTest.cs
